2018-04-07 14:51:53.698824={'ko': 5, 'und': 5, 'th': 3, 'ru': 1, 'en': 305, 'fi': 1, 'tl': 7, 'ja': 9, 'tr': 1, 'es': 3}
2018-04-07 14:52:03.699258={'pt': 2, 'ja': 12, 'und': 4, 'fi': 2, 'en': 319, 'th': 3, 'in': 1, 'tl': 6, 'ko': 5, 'tr': 1, 'es': 7}
2018-04-07 14:52:13.699684={'ja': 6, 'pl': 2, 'fi': 1, 'zh': 1, 'tl': 10, 'in': 1, 'ko': 9, 'und': 3, 'pt': 2, 'ht': 1, 'en': 327, 'th': 1, 'tr': 2, 'es': 6}
2018-04-07 14:52:23.700152={'ja': 8, 'fi': 1, 'en': 319, 'tl': 5, 'in': 2, 'fr': 2, 'ko': 5, 'und': 2, 'de': 1, 'hi': 1, 'ht': 1, 'pt': 7, 'th': 1, 'nl': 1, 'es': 9}
2018-04-07 14:52:33.700534={'zh': 1, 'ja': 7, 'fi': 2, 'vi': 1, 'en': 325, 'tl': 5, 'it': 1, 'ko': 5, 'und': 4, 'th': 2, 'pt': 4, 'de': 2, 'tr': 3, 'es': 1}
2018-04-07 14:52:43.700985={'ja': 4, 'pl': 1, 'de': 1, 'tl': 6, 'in': 4, 'fr': 3, 'ko': 7, 'th': 4, 'en': 314, 'fi': 2, 'tr': 1, 'es': 4}
2018-04-07 14:52:53.701465={'ja': 5, 'fi': 1, 'en': 329, 'tl': 9, 'fr': 1, 'ko': 3, 'und': 5, 'th': 2, 'ht': 1, 'pt': 4, 'pl': 2, 'nl': 1, 'es': 1}
2018-04-07 14:53:03.701844={'ja': 11, 'fi': 2, 'pt': 2, 'tl': 12, 'ar': 1, 'in': 1, 'fr': 2, 'ko': 4, 'und': 5, 'th': 2, 'hi': 1, 'ht': 1, 'en': 314, 'pl': 1, 'it': 1, 'es': 11}
2018-04-07 14:53:13.702289={'fr': 1, 'ko': 5, 'und': 3, 'th': 1, 'it': 2, 'pt': 6, 'in': 3, 'en': 306, 'tl': 5, 'ja': 6, 'es': 10}
2018-04-07 14:53:23.702781={'ja': 6, 'fi': 1, 'pt': 4, 'tl': 3, 'in': 1, 'fr': 1, 'ko': 7, 'und': 2, 'th': 1, 'hi': 1, 'en': 331, 'tr': 1, 'es': 6}
2018-04-07 14:53:33.703131={'ja': 5, 'pl': 2, 'ru': 1, 'pt': 2, 'tl': 4, 'ar': 1, 'hi': 1, 'in': 2, 'ko': 4, 'und': 1, 'th': 3, 'it': 1, 'ht': 1, 'en': 334, 'tr': 2, 'es': 4}
2018-04-07 14:53:43.703600={'fr': 2, 'ko': 9, 'th': 2, 'hi': 2, 'pt': 2, 'de': 1, 'in': 2, 'en': 314, 'tl': 5, 'ja': 10, 'es': 5}
2018-04-07 14:53:53.704027={'ja': 6, 'pl': 1, 'vi': 1, 'pt': 2, 'tl': 9, 'ko': 8, 'und': 2, 'th': 1, 'hi': 1, 'en': 321, 'nl': 1, 'tr': 2, 'es': 6}
2018-04-07 14:54:03.704466={'ja': 8, 'fi': 2, 'en': 309, 'tl': 9, 'in': 3, 'fr': 1, 'ko': 7, 'und': 6, 'de': 1, 'hi': 1, 'pt': 4, 'tr': 2, 'es': 3}
2018-04-07 14:54:13.704934={'fr': 1, 'ja': 15, 'und': 1, 'th': 1, 'ht': 1, 'en': 319, 'in': 1, 'tl': 7, 'ko': 4, 'tr': 1, 'es': 7}
2018-04-07 14:54:23.705394={'ja': 10, 'pl': 1, 'tr': 1, 'und': 1, 'pt': 2, 'tl': 5, 'it': 2, 'in': 3, 'ko': 9, 'en': 308, 'th': 2, 'hi': 1, 'ht': 1, 'no': 1, 'et': 1, 'es': 9}
2018-04-07 14:54:33.705877={'zh': 1, 'ja': 14, 'pl': 1, 'en': 317, 'tl': 10, 'ar': 1, 'in': 2, 'ko': 12, 'und': 2, 'th': 2, 'ht': 1, 'pt': 6, 'fi': 2, 'tr': 1, 'es': 3}
2018-04-07 14:54:43.706337={'ja': 12, 'no': 1, 'en': 308, 'tl': 12, 'in': 3, 'ko': 4, 'und': 3, 'th': 3, 'ca': 1, 'pt': 1, 'ro': 1, 'tr': 2, 'es': 4}
2018-04-07 14:54:53.706722={'ja': 11, 'vi': 1, 'pt': 2, 'tl': 11, 'it': 1, 'in': 2, 'fr': 1, 'ko': 3, 'und': 2, 'th': 3, 'hi': 1, 'en': 305, 'es': 3}
2018-04-07 14:55:03.709006={'ja': 6, 'fi': 1, 'en': 312, 'tl': 6, 'in': 1, 'fr': 1, 'ko': 3, 'und': 3, 'th': 1, 'hi': 1, 'ht': 1, 'pt': 2, 'de': 1, 'et': 1, 'es': 4}
2018-04-07 14:55:13.709487={'ja': 5, 'pl': 1, 'ru': 1, 'de': 1, 'pt': 4, 'tl': 6, 'in': 4, 'ko': 9, 'und': 2, 'th': 3, 'ht': 2, 'en': 344, 'fi': 2, 'tr': 2, 'es': 10}
2018-04-07 14:55:23.709947={'zh': 1, 'ja': 10, 'fi': 1, 'en': 324, 'tl': 5, 'it': 1, 'in': 3, 'fr': 1, 'ko': 5, 'und': 4, 'th': 4, 'ht': 2, 'pt': 2, 'es': 4}
2018-04-07 14:55:33.710327={'pt': 4, 'ja': 5, 'sv': 1, 'en': 321, 'tl': 3, 'in': 4, 'fr': 1, 'ko': 10, 'und': 3, 'th': 1, 'ht': 1, 'zh': 1, 'de': 1, 'es': 6}
2018-04-07 14:55:43.710733={'pt': 5, 'ja': 8, 'en': 316, 'tl': 5, 'it': 1, 'in': 1, 'ko': 1, 'und': 1, 'th': 2, 'zh': 2, 'de': 1, 'nl': 1, 'tr': 1, 'es': 5}
2018-04-07 14:55:53.711206={'cs': 1, 'ja': 3, 'cy': 1, 'pt': 1, 'tl': 6, 'in': 8, 'fr': 3, 'ko': 6, 'und': 2, 'th': 3, 'en': 317, 'es': 8}
2018-04-07 14:56:03.711725={'ja': 9, 'fi': 1, 'vi': 1, 'en': 290, 'tl': 7, 'ar': 1, 'in': 2, 'fr': 1, 'ko': 2, 'th': 2, 'ht': 2, 'pt': 4, 'nl': 1, 'es': 5}
2018-04-07 14:56:13.712180={'it': 3, 'fi': 2, 'pt': 3, 'tl': 8, 'ja': 11, 'in': 4, 'ko': 2, 'hi': 1, 'ht': 2, 'en': 308, 'pl': 1, 'es': 3}
2018-04-07 14:56:23.712635={'fr': 1, 'ja': 5, 'th': 2, 'it': 1, 'en': 320, 'in': 1, 'pt': 3, 'tl': 6, 'ko': 4, 'tr': 1, 'es': 8}
2018-04-07 14:56:33.713108={'ja': 7, 'pt': 1, 'ht': 1, 'en': 331, 'th': 1, 'in': 3, 'tl': 6, 'ko': 4, 'es': 9}
2018-04-07 14:56:43.713499={'ja': 4, 'fi': 2, 'ta': 1, 'pt': 4, 'tl': 4, 'ar': 1, 'in': 1, 'fr': 1, 'ko': 3, 'und': 6, 'th': 1, 'en': 315, 'es': 5}
