2018-04-07 14:51:53.698824={'china': 19, 'america': 11, 'metoo': 4, 'trump': 65, 'usa': 9, 'refugees': 4, 'starwars': 2, 'love': 224, 'putin': 2}
2018-04-07 14:52:03.699258={'china': 11, 'farcry': 1, 'love': 228, 'metoo': 6, 'trump': 78, 'usa': 18, 'starwars': 1, 'america': 17, 'putin': 2}
2018-04-07 14:52:13.699684={'china': 19, 'love': 234, 'metoo': 8, 'trump': 67, 'usa': 20, 'refugees': 2, 'starwars': 1, 'america': 18, 'putin': 3}
2018-04-07 14:52:23.700152={'china': 8, 'love': 243, 'metoo': 5, 'trump': 59, 'usa': 29, 'refugees': 2, 'america': 15, 'putin': 4}
2018-04-07 14:52:33.700534={'china': 12, 'america': 16, 'metoo': 6, 'trump': 70, 'usa': 23, 'refugees': 1, 'starwars': 2, 'love': 232, 'putin': 1}
2018-04-07 14:52:43.700985={'china': 14, 'love': 226, 'metoo': 4, 'trump': 76, 'usa': 15, 'america': 16}
2018-04-07 14:52:53.701465={'china': 8, 'love': 238, 'metoo': 3, 'trump': 82, 'usa': 12, 'america': 18, 'putin': 3}
2018-04-07 14:53:03.701844={'china': 19, 'love': 232, 'metoo': 7, 'trump': 75, 'usa': 15, 'refugees': 1, 'starwars': 1, 'america': 18, 'putin': 3}
2018-04-07 14:53:13.702289={'china': 14, 'love': 219, 'metoo': 4, 'trump': 65, 'usa': 33, 'refugees': 1, 'america': 11, 'putin': 1}
2018-04-07 14:53:23.702781={'china': 19, 'love': 239, 'metoo': 2, 'trump': 65, 'usa': 18, 'starwars': 2, 'america': 19, 'putin': 1}
2018-04-07 14:53:33.703131={'china': 14, 'america': 16, 'metoo': 4, 'trump': 64, 'usa': 23, 'starwars': 4, 'love': 242, 'putin': 1}
2018-04-07 14:53:43.703600={'china': 14, 'farcry': 1, 'america': 21, 'metoo': 2, 'trump': 88, 'usa': 15, 'starwars': 1, 'love': 209, 'putin': 3}
2018-04-07 14:53:53.704027={'china': 18, 'love': 226, 'trump': 73, 'usa': 14, 'starwars': 2, 'america': 24, 'putin': 4}
2018-04-07 14:54:03.704466={'china': 10, 'love': 223, 'metoo': 3, 'trump': 72, 'usa': 25, 'america': 20, 'putin': 3}
2018-04-07 14:54:13.704934={'china': 14, 'love': 249, 'metoo': 5, 'trump': 59, 'usa': 9, 'america': 17, 'starwars': 3, 'putin': 2}
2018-04-07 14:54:23.705394={'china': 9, 'love': 233, 'metoo': 7, 'trump': 78, 'usa': 13, 'refugees': 1, 'america': 13, 'putin': 3}
2018-04-07 14:54:33.705877={'china': 11, 'farcry': 1, 'america': 17, 'metoo': 11, 'trump': 73, 'usa': 14, 'refugees': 1, 'love': 246, 'putin': 1}
2018-04-07 14:54:43.706337={'china': 15, 'love': 223, 'metoo': 4, 'trump': 79, 'usa': 16, 'america': 15, 'starwars': 1, 'putin': 2}
2018-04-07 14:54:53.706722={'china': 15, 'love': 217, 'metoo': 6, 'trump': 75, 'usa': 11, 'starwars': 1, 'america': 20, 'putin': 1}
2018-04-07 14:55:03.709006={'china': 12, 'love': 202, 'metoo': 4, 'trump': 89, 'usa': 19, 'starwars': 1, 'america': 16, 'putin': 1}
2018-04-07 14:55:13.709487={'china': 24, 'love': 241, 'metoo': 6, 'trump': 84, 'usa': 18, 'refugees': 1, 'starwars': 2, 'america': 18, 'putin': 2}
2018-04-07 14:55:23.709947={'china': 16, 'farcry': 1, 'love': 238, 'metoo': 5, 'trump': 66, 'usa': 16, 'starwars': 4, 'america': 20, 'putin': 1}
2018-04-07 14:55:33.710327={'china': 15, 'farcry': 1, 'love': 228, 'metoo': 9, 'trump': 67, 'usa': 21, 'starwars': 1, 'america': 18, 'putin': 2}
2018-04-07 14:55:43.710733={'china': 14, 'love': 238, 'metoo': 8, 'trump': 55, 'usa': 23, 'refugees': 1, 'america': 10, 'putin': 1}
2018-04-07 14:55:53.711206={'china': 12, 'love': 230, 'metoo': 8, 'trump': 79, 'usa': 11, 'refugees': 2, 'starwars': 2, 'america': 14, 'putin': 1}
2018-04-07 14:56:03.711725={'china': 10, 'love': 216, 'metoo': 3, 'trump': 66, 'usa': 16, 'refugees': 1, 'america': 15, 'putin': 1}
2018-04-07 14:56:13.712180={'china': 8, 'love': 233, 'metoo': 4, 'trump': 73, 'usa': 13, 'america': 13, 'putin': 4}
2018-04-07 14:56:23.712635={'china': 9, 'love': 225, 'metoo': 4, 'trump': 71, 'usa': 20, 'refugees': 1, 'america': 20, 'putin': 2}
2018-04-07 14:56:33.713108={'china': 12, 'farcry': 1, 'love': 226, 'metoo': 9, 'trump': 77, 'usa': 18, 'refugees': 1, 'starwars': 1, 'america': 15, 'putin': 3}
2018-04-07 14:56:43.713499={'china': 23, 'love': 206, 'metoo': 10, 'trump': 83, 'usa': 9, 'refugees': 1, 'starwars': 1, 'america': 14, 'putin': 1}
